\contentsline {section}{\numberline {1}Problem Description}{3}{section.1}%
\contentsline {section}{\numberline {2}Design Logic and Modelling Choices}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why Monte Carlo?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BPSK signal model}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pre-generation of random variables}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Laplacian Random Variable: Derivation and Verification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inverse-CDF sampling}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Verification}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bit Error Rate: Derivation and Simulation Method}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}AWGN channel}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Laplacian impulsive-noise channel}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rayleigh fading channel}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rician fading channel}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Random User Deployment: Geometry and Spatial Averaging}{6}{section.5}%
\contentsline {section}{\numberline {6}Outage Probability: Derivation and Simulation Method}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rayleigh fading (fixed distance $d=1$)}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Rician fading (fixed distance $d=1$)}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Randomly deployed users over Rayleigh fading}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Randomly deployed users over Rician fading}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Results}{8}{section.7}%
\contentsline {section}{\numberline {8}Discussion: Sample-Size Limitations and Interpretation}{12}{section.8}%
\contentsline {section}{\numberline {9}Code Map and Implementation Notes}{13}{section.9}%
\contentsline {section}{\numberline {10}Project Management}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Weekly progress}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Declaration of AI tools}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Lessons learned}{14}{subsection.10.3}%
