\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{3}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{3}{Problem Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Logic and Modelling Choices}{3}{section.2}\protected@file@percent }
\newlabel{sec:logic}{{2}{3}{Design Logic and Modelling Choices}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Monte Carlo?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPSK signal model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-generation of random variables}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplacian Random Variable: Derivation and Verification}{4}{section.3}\protected@file@percent }
\newlabel{sec:laplace}{{3}{4}{Laplacian Random Variable: Derivation and Verification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse-CDF sampling}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplacian noise verification. Left: simulated histogram versus analytical PDF. Right: simulated empirical CDF versus analytical CDF.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laplace}{{1}{5}{Laplacian noise verification. Left: simulated histogram versus analytical PDF. Right: simulated empirical CDF versus analytical CDF}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bit Error Rate: Derivation and Simulation Method}{5}{section.4}\protected@file@percent }
\newlabel{sec:ber}{{4}{5}{Bit Error Rate: Derivation and Simulation Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AWGN channel}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laplacian impulsive-noise channel}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rayleigh fading channel}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rician fading channel}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random User Deployment: Geometry and Spatial Averaging}{6}{section.5}\protected@file@percent }
\newlabel{sec:random}{{5}{6}{Random User Deployment: Geometry and Spatial Averaging}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outage Probability: Derivation and Simulation Method}{7}{section.6}\protected@file@percent }
\newlabel{sec:outage}{{6}{7}{Outage Probability: Derivation and Simulation Method}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rayleigh fading (fixed distance $d=1$)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rician fading (fixed distance $d=1$)}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Randomly deployed users over Rayleigh fading}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Randomly deployed users over Rician fading}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{8}{Results}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BER Percentage Deviation (Simulated vs Analytical)}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:ber_dev}{{1}{8}{BER Percentage Deviation (Simulated vs Analytical)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outage Probability Percentage Deviation (Simulated vs Analytical)}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:outage_dev}{{2}{9}{Outage Probability Percentage Deviation (Simulated vs Analytical)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AWGN BER Convergence with Sample Size at $\gamma _b=10$~dB (Analytical BER = 3.872e-06)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:sample_conv}{{3}{9}{AWGN BER Convergence with Sample Size at $\gamma _b=10$~dB (Analytical BER = 3.872e-06)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER versus average SNR for noise-only channels (AWGN and Laplacian impulsive noise).}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ber_noise}{{2}{10}{BER versus average SNR for noise-only channels (AWGN and Laplacian impulsive noise)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER versus average SNR for fading channels.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ber_fading}{{3}{11}{BER versus average SNR for fading channels}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outage probability versus average SNR.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:outage}{{4}{12}{Outage probability versus average SNR}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion: Sample-Size Limitations and Interpretation}{12}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{12}{Discussion: Sample-Size Limitations and Interpretation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Map and Implementation Notes}{13}{section.9}\protected@file@percent }
\newlabel{sec:code}{{9}{13}{Code Map and Implementation Notes}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Management}{13}{section.10}\protected@file@percent }
\newlabel{sec:management}{{10}{13}{Project Management}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Weekly progress}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Declaration of AI tools}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lessons learned}{14}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{14}
