\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Parameters}{3}{section.2}\protected@file@percent }
\newlabel{sec:parameters}{{2}{3}{System Parameters}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Parameters}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{3}{System Parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplacian Random Variable Verification}{3}{section.3}\protected@file@percent }
\newlabel{sec:laplace}{{3}{3}{Laplacian Random Variable Verification}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplacian noise verification. Left: simulated histogram versus analytical PDF. Right: simulated empirical CDF versus analytical CDF.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:laplace}{{1}{4}{Laplacian noise verification. Left: simulated histogram versus analytical PDF. Right: simulated empirical CDF versus analytical CDF}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bit Error Rate Simulation}{4}{section.4}\protected@file@percent }
\newlabel{sec:ber}{{4}{4}{Bit Error Rate Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise-only channels}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AWGN.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laplacian noise.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flat-fading channels}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleigh fading.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rician fading.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomly deployed users}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleigh fading with random deployment.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rician fading with random deployment.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outage Probability}{5}{section.5}\protected@file@percent }
\newlabel{sec:outage}{{5}{5}{Outage Probability}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BER Percentage Deviation (Simulated vs Analytical)}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:ber_dev}{{2}{6}{BER Percentage Deviation (Simulated vs Analytical)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outage Probability Percentage Deviation (Simulated vs Analytical)}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:outage_dev}{{3}{6}{Outage Probability Percentage Deviation (Simulated vs Analytical)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AWGN BER Convergence with Sample Size at $\gamma _b=10$~dB (Analytical BER = 3.872e-06)}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:sample_conv}{{4}{7}{AWGN BER Convergence with Sample Size at $\gamma _b=10$~dB (Analytical BER = 3.872e-06)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER versus average SNR for noise-only channels (AWGN and Laplacian impulsive noise).}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ber_noise}{{2}{7}{BER versus average SNR for noise-only channels (AWGN and Laplacian impulsive noise)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER versus average SNR for fading channels.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ber_fading}{{3}{8}{BER versus average SNR for fading channels}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outage probability versus average SNR.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:outage}{{4}{9}{Outage probability versus average SNR}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Laplacian Random Variable: CDF Derivation and Inverse-CDF Sampling}{10}{appendix.A}\protected@file@percent }
\newlabel{app:laplace}{{A}{10}{Laplacian Random Variable: CDF Derivation and Inverse-CDF Sampling}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}BER Derivation for the Four Fading\/Noise Channels}{11}{appendix.B}\protected@file@percent }
\newlabel{app:ber}{{B}{11}{BER Derivation for the Four Fading\/Noise Channels}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}AWGN channel}{11}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Laplacian impulsive-noise channel}{11}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Rayleigh fading channel}{11}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Rician fading channel}{12}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Random User Deployment: Distance Distribution and Averaging}{12}{appendix.C}\protected@file@percent }
\newlabel{app:random}{{C}{12}{Random User Deployment: Distance Distribution and Averaging}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Outage Probability Derivation}{13}{appendix.D}\protected@file@percent }
\newlabel{app:outage}{{D}{13}{Outage Probability Derivation}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Rayleigh fading (fixed distance $d=1$)}{13}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Rician fading (fixed distance $d=1$)}{13}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Randomly deployed users over Rayleigh fading}{13}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Randomly deployed users over Rician fading}{14}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Monte Carlo Sample-Size Limitations at High SNR}{14}{appendix.E}\protected@file@percent }
\newlabel{app:sample}{{E}{14}{Monte Carlo Sample-Size Limitations at High SNR}{appendix.E}{}}
\gdef \@abspage@last{14}
