\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Parameters}{2}{section.2}\protected@file@percent }
\newlabel{sec:parameters}{{2}{2}{System Parameters}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Parameters}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{2}{System Parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplacian Random Variable Verification}{2}{section.3}\protected@file@percent }
\newlabel{sec:laplace}{{3}{2}{Laplacian Random Variable Verification}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplacian noise verification. Left: simulated histogram versus analytical PDF. Right: simulated empirical CDF versus analytical CDF.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:laplace}{{1}{3}{Laplacian noise verification. Left: simulated histogram versus analytical PDF. Right: simulated empirical CDF versus analytical CDF}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bit Error Rate Simulation}{3}{section.4}\protected@file@percent }
\newlabel{sec:ber}{{4}{3}{Bit Error Rate Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise-only channels}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AWGN.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laplacian noise.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flat-fading channels}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleigh fading.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rician fading.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Randomly deployed users}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleigh fading with random deployment.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rician fading with random deployment.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outage Probability}{4}{section.5}\protected@file@percent }
\newlabel{sec:outage}{{5}{4}{Outage Probability}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BER Percentage Deviation (Simulated vs Analytical)}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:ber_dev}{{2}{5}{BER Percentage Deviation (Simulated vs Analytical)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outage Probability Percentage Deviation (Simulated vs Analytical)}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:outage_dev}{{3}{5}{Outage Probability Percentage Deviation (Simulated vs Analytical)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AWGN BER Convergence with Sample Size at $\gamma _b=10$~dB (Analytical BER = 3.872e-06)}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:sample_conv}{{4}{6}{AWGN BER Convergence with Sample Size at $\gamma _b=10$~dB (Analytical BER = 3.872e-06)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER versus average SNR for noise-only channels (AWGN and Laplacian impulsive noise).}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ber_noise}{{2}{6}{BER versus average SNR for noise-only channels (AWGN and Laplacian impulsive noise)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER versus average SNR for fading channels.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ber_fading}{{3}{7}{BER versus average SNR for fading channels}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outage probability versus average SNR.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:outage}{{4}{8}{Outage probability versus average SNR}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{8}{Conclusion}{section.8}{}}
\gdef \@abspage@last{9}
